TicTacTech.UI/MainWindow.xaml

<Window x:Class="TicTacTech.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacTech.UI"
        mc:Ignorable="d"
        Title="TicTacTech" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Player" />
            <TextBox Grid.Column="1" Text="{Binding PlayerName, Delay=100, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="2" Content="Play" Command="Play" Margin="2" />
            <Label Grid.Column="3" Content="Role" />
            <TextBlock Grid.Column="4" Text="{Binding Role}"/>
            <Label Grid.Column="5" Content="Playing with" />
            <TextBlock Grid.Column="6" Text="{Binding OtherPlayer}" />
            <Label Grid.Column="7" Content="Status" />
            <TextBlock Grid.Column="8" Text="{Binding Status}" />
        </Grid>

        <Border Grid.Row="1"  BorderBrush="{Binding BorderColor}" BorderThickness="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" DataContext="{Binding Cells[0]}" Content="{Binding PlayedBy}" Style="{StaticResource CellButton}" Command="Open" CommandParameter="0" />
                <Button Grid.Row="0" Grid.Column="1" DataContext="{Binding Cells[1]}" Content="{Binding PlayedBy}" Style="{StaticResource CellButton}" Command="Open" CommandParameter="1" />
                <Button Grid.Row="0" Grid.Column="2" DataContext="{Binding Cells[2]}" Content="{Binding PlayedBy}" Style="{StaticResource CellButton}" Command="Open" CommandParameter="2" />
                <Button Grid.Row="1" Grid.Column="0" DataContext="{Binding Cells[3]}" Content="{Binding PlayedBy}" Style="{StaticResource CellButton}" Command="Open" CommandParameter="3" />
                <Button Grid.Row="1" Grid.Column="1" DataContext="{Binding Cells[4]}" Content="{Binding PlayedBy}" Style="{StaticResource CellButton}" Command="Open" CommandParameter="4" />
                <Button Grid.Row="1" Grid.Column="2" DataContext="{Binding Cells[5]}" Content="{Binding PlayedBy}" Style="{StaticResource CellButton}" Command="Open" CommandParameter="5" />
                <Button Grid.Row="2" Grid.Column="0" DataContext="{Binding Cells[6]}" Content="{Binding PlayedBy}" Style="{StaticResource CellButton}" Command="Open" CommandParameter="6" />
                <Button Grid.Row="2" Grid.Column="1" DataContext="{Binding Cells[7]}" Content="{Binding PlayedBy}" Style="{StaticResource CellButton}" Command="Open" CommandParameter="7" />
                <Button Grid.Row="2" Grid.Column="2" DataContext="{Binding Cells[8]}" Content="{Binding PlayedBy}" Style="{StaticResource CellButton}" Command="Open" CommandParameter="8" />
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Statistics:" />
            <Label Grid.Column="1" Content="Won" />
            <TextBlock Grid.Column="2" Text="{Binding PlayerStats.Won}" />
            <Label Grid.Column="3" Content="Lost" />
            <TextBlock Grid.Column="4" Text="{Binding PlayerStats.Lost}" />
            <Label Grid.Column="5" Content="Ties" />
            <TextBlock Grid.Column="6" Text="{Binding PlayerStats.Ties}" />
        </Grid>
    </Grid>
</Window>
